<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 21.4</title>
    <style>
      body {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkkhaki;
      }
      div {
        background: url("https://media.istockphoto.com/photos/classic-light-bulb-isolate-on-white-background-turn-on-and-turn-off-picture-id1341063932?b=1&k=20&m=1341063932&s=170667a&w=0&h=M2B8ik2EXAVu8NPMX4mn0wpQIfVXKQENms61ShtsuVY=")
          no-repeat -19px 0;
        width: 250px;
        height: 331px;
        border-radius: 20px;
      }
      .on {
        background: url("https://media.istockphoto.com/photos/classic-light-bulb-isolate-on-white-background-turn-on-and-turn-off-picture-id1341063932?b=1&k=20&m=1341063932&s=170667a&w=0&h=M2B8ik2EXAVu8NPMX4mn0wpQIfVXKQENms61ShtsuVY=")
          no-repeat -251px 0;
        width: 250px;
        height: 331px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
  <script>
    const divBulb = document.querySelector("div");

    divBulb.addEventListener("click", () => {
      divBulb.classList.toggle("on");
    });
  </script>
</html>
